<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="portfolio,creative,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Ratsaan| Creative portfolio template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Themeify Icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.theme.default.min.css" >
  <!-- Slick slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="portfolio" id="top">

<!-- Header Start --> 

<nav class="navbar navbar-expand-lg bg-transprent py-4 fixed-top navigation" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index-2.html">
	  	<h2 class="logo">Ratsaan.</h2>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#about">About</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#skillbar">Expertise</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#service">Services</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#portfolio">portfolio</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#blog">Blog</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#contact">Contact</a></li>
			</ul>

		  	<ul class="list-inline mb-0 ml-lg-4 nav-social">
			  	<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
		  	</ul>
	  </div>
	</div>
</nav>


<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
          <div class="page-title text-center">
             <p>Wordpress,Design</p>
              <h1>Ratsaan - Portfolio template</h1>
          </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single pt-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <img src="images/portfolio/b8.jpg" alt="" class="img-fluid rounded">

                <p class="mt-4 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, omnis voluptatum iure expedita sequi obcaecati iste dolores debitis numquam, reprehenderit eum consequuntur cum, quam nesciunt esse tenetur architecto molestiae adipisci.</p>

                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <h4 class="mb-3"> <i class="ti-search mr-3"></i>Research</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugit vel itaque quidem voluptatibus cum vero modi nulla sit, molestiae?</p>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <h4 class="mb-3"> <i class="ti-layers mr-3"></i>Wireframing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugit vel itaque quidem voluptatibus cum vero modi nulla sit, molestiae?</p>
                    </div>
                     <div class="col-lg-6 mb-4 mb-lg-0">
                        <h4 class="mb-3"><i class="ti-layout mr-3"></i>Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugit vel itaque quidem voluptatibus cum vero modi nulla sit, molestiae?</p>
                    </div>
                     <div class="col-lg-6 ">
                        <h4 class="mb-3"><i class="ti-desktop mr-3"></i>Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugit vel itaque quidem voluptatibus cum vero modi nulla sit, molestiae?</p>
                    </div>
                </div>


                <div class="row mt-5">
                    <div class="col-lg-6">
                        <img src="images/portfolio/img1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mt-5 mb-3"><i class="ti-rocket mr-3"></i>Final Delivery</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia enim nihil accusamus error perspiciatis nam quas distinctio nobis, quibusdam mollitia totam ipsam obcaecati, iusto alias reprehenderit tempora placeat voluptates eligendi.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="portfolio-sidebar mt-5 mt-lg-0">
                    <div class="card bg-gray p-4">
                        <h4 class="card-title text-center mb-5 pt-4">Project Summery</h4>

                        <ul class="list-unstyled">
                            <li class="d-flex justify-content-between align-content-center">
                                Created:
                                <span>15 april 2019</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Budget:
                                <span>180$</span>
                            </li>

                            <li class="d-flex justify-content-between align-content-center">
                                Category:
                                <span>Portfolio</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Client:
                                <span>Themeforest</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Duration:
                                <span>2 weeks</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Framework:
                                <span>Bootstrap4</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Responsive:
                                <span>yes</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                browser compatiable:
                                <span>yes</span>
                            </li>
                            <li class="d-flex justify-content-between align-content-center">
                                Documentation:
                                <span>included</span>
                            </li>
                            <li class="text-right mt-4">
                               <a href="#" class="btn btn-main">Demo</a>
                            </li>

                        </ul>
                    </div>

                    <div class="card bg-gray p-5 mt-4">
                        <h3 class="text-center mb-4">Have any project on mind?</h3>
                         <a href="#" class="btn btn-solid-border">Contact me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer border-top-1">
	<div class="container">
		<div class="row align-items-center text-center text-lg-left">
			<div class="col-lg-2">
				<h2 class="logo mb-4">Ratsaan.</h2>
			</div>

			<div class="col-lg-5">
				<ul class="list-inline footer-socials ">
					<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-5">
				<p class="lead"><span class="text-color"><a href="https://www.templatespoint.net" target="_blank">Templates Point</a></p>
				<a href="#top" class="backtop smoth-scroll"><i class="ti-angle-up"></i></a>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/nav/jquery.easing.1.3.html"></script>
    
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
  
    <!-- Skill COunt -->
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>
    <!-- AOS Animation -->
    <script src="plugins/aos/aos.js"></script>
    
    <script src="js/script.js"></script>
    <script src="js/ajax-contact.html"></script>

  </body>
</html>